{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/hardware/esp32/**",
                "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/libraries/**",
                "C:/Program Files (x86)/Arduino/libraries/**"
            ],
            "defines": [],
            "compilerPath": "C:/Users/${env:USERNAME}/AppData/Local/Arduino15/packages/esp32/tools/xtensa-esp32-elf/esp-2021r2-patch5-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
} 